src/Avalonia.Themes.Fluent/Accents/BaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
  <Style.Resources>
    <!-- System Control Colors --> 
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{DynamicResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{DynamicResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{DynamicResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="{DynamicResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" Color="{DynamicResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{DynamicResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" Color="{DynamicResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{DynamicResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{DynamicResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{DynamicResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{DynamicResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="{DynamicResource SystemChromeAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{DynamicResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{DynamicResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{DynamicResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumLowBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{DynamicResource SystemErrorTextColor}" />
    <SolidColorBrush x:Key="SystemControlTransientBorderBrush" Color="#000000" Opacity="0.14" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" />
    <!-- TODO implement AcrylicBrush -->
    <!--<AcrylicBrush x:Key="SystemControlTransientBackgroundBrush" BackgroundSource="HostBackdrop" TintColor="{DynamicResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{DynamicResource SystemChromeMediumLowColor}" />-->
    <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
    <DynamicResource x:Key="SystemControlDescriptionTextForegroundBrush" ResourceKey="SystemControlPageTextBaseMediumBrush" />

  </Style.Resources>
</Style>
